{
  "short_name": "CF Randomizer",
  "name": "Codeforces Randomizer",
  "icons": [
    {
      "src": "CRicon.png",
      "type": "image/png",
      "sizes": "432x310"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
